.elements {
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  justify-content: left;
  gap: 20px 17px;
  padding: 51px 0 68px;
  min-height: 30vh;
}

@media (max-width: 1024px) {
  .elements {
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 36px;
    padding-bottom: 50px;
    justify-content: center;
  }
}

@media (max-width: 310px) {
  .elements {
    grid-template-columns: 1fr;
    gap: 19px;
  }
}